import random
choice=1
print("password generator")
spl=['@','#','!','%','^','&','*']
digits=['1','2','3','4','5','6','7','8','9']
small=['a','b','c','d','e','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
cap=['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','x','y','z']
s=''
while(choice==1):
    print("-------------------------------------------------------------------")
    s+=spl[random.choice([0,1,2,3,4,5,6])]
    s+=small[random.choice([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25])]
    s+=digits[random.choice([0,1,2,3,4,5,6,7,8])]
    s+=cap[random.choice([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25])]
    s+=small[random.choice([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25])]
    s+=cap[random.choice([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25])]
    print("your password got generated")
    print(s)
    print("want to play again then press 1")
    choice=int(input())
    if(choice!=1):
        print("exit")
        break
    elif(choice==1):
        s=''
